# photo-bomb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thussey/photobomb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thussey/photobomb/: MainActivity.kt
app/src/main/java/com/thussey/photobomb/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/thussey/photobomb/data/datasource/: LoginDataSource.kt  PhotoApiServices.kt
app/src/main/java/com/thussey/photobomb/data/model/: LoggedInUser.kt
app/src/main/java/com/thussey/photobomb/data/model/login/: LoggedInUser.kt
app/src/main/java/com/thussey/photobomb/data/model/photo/: Photo.kt
app/src/main/java/com/thussey/photobomb/data/model/photosession/: PhotoSession.kt
app/src/main/java/com/thussey/photobomb/data/model/user/: User.kt
app/src/main/java/com/thussey/photobomb/data/model/util/: DividerItemDecorator.kt  UiState.kt
app/src/main/java/com/thussey/photobomb/data/repository/login/: LoginRepository.kt
app/src/main/java/com/thussey/photobomb/data/repository/photo/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/thussey/photobomb/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/thussey/photobomb/data/retrofit/: PhotoBombService.java
app/src/main/java/com/thussey/photobomb/di/: Application.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.java
app/src/main/java/com/thussey/photobomb/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/thussey/photobomb/ui/fullscreen/: FullscreenFragment.kt
app/src/main/java/com/thussey/photobomb/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  PhotoSessionItem.kt  PhotoSessionRVAdapter.kt
app/src/main/java/com/thussey/photobomb/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/thussey/photobomb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/thussey/photobomb/ui/photosession/: PhotoRVAdapter.kt  PhotoSessionFragment.kt  PhotoSessionState.kt  PhotoSessionViewModel.kt
app/src/main/res/drawable/: ic_shop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_dashboard.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_photo_session.xml  photo_item.xml  photo_session_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/thussey/photobomb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
