<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_placeholder_photo_24"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintDimensionRatio="5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_send_black_24dp"
        android:layout_marginStart="18dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/photoName"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/shop"
        app:layout_constraintStart_toEndOf="@id/comment"
        app:layout_constraintTop_toTopOf="@+id/comment"
        app:layout_constraintBottom_toBottomOf="@+id/comment"
        />

    <ImageView
        android:id="@+id/shop"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_shop_black_24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toTopOf="@+id/comment"
        app:layout_constraintBottom_toBottomOf="@+id/comment"
        />

    <TextView
        android:id="@+id/photoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Photo Session Title" />

</androidx.constraintlayout.widget.ConstraintLayout>